@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
  --primary: #00637C;
  --secondary: white;
  --primaryVariant: #00637c;
}

::selection {
  background-color: var(--primary);
  color: white;
}

/* GLOBAL STYLE DECLARATIONS */
body {
  font-size: 14px;
  line-height: 1.7;
   letter-spacing: 0.8px;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inerit;
}

img {
  width: 100%;
  object-fit: cover;
}

section {
  margin: 3rem 0;
}



button {
  background-color: var(--primary);
  border: none;
  border-radius: 5px;
  color: var(--secondary);
  padding: .65rem 1.15rem;
  width: max-content;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.2s ease-in-out;
}

.btn-outline {
  background-color: transparent;
  border: #fff 1px solid;
}
.btn-outline:hover {
  background-color: var(--primaryVariant);
  border-color: none;
}

button a {
  color: inherit;
}

button:hover {
  transform: scale(0.95);
}

input:focus,
textarea:focus {
  outline: none !important;
}

i {
  margin-right: 10px;
  cursor: pointer;
}

/* UTILITY CLASSES */
.text-center {
  text-align: center;
}
.uppercase {
  text-transform: uppercase;
}

.letterSpace {
  letter-spacing: 1px;
}
.bold {
  font-weight: 600;
}


.container .logo img {
  width: 60px;
  aspect-ratio: 1/1;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}


/* ------FLEX STYLES------- */

.row {
  display: flex;
 flex-direction: row;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.error {
  background: red;
  color: #fff;
  position: absolute;
  transition: .5s ease-in-out;
  padding: .5rem 1rem;
  border-radius: 5px;
  right:2rem;
  top:-1rem;
  visibility: hidden;
  width: max-content;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px;
  background-color: transparent;
  height: 60px;
  transition: .4s ease-in-out;
  z-index: 10;
}

@media(min-width:900px) {



  header ul li {
    padding: .3rem;
    margin: 0 .4rem;
    position: relative;
    font-size: 1rem;
    text-transform: uppercase;
  }

  header li a::after {
    transform: scaleX(0);
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: var(--primary);
    transition: transform 1.5s cubic-bezier(0.19, 1, 0.22, 1);
    transform-origin: left center;
  }

  header li a:hover::after {
    transform: scaleX(1);
    transform-origin: right center;
    transition-duration: 0.4s;
    color: var(--primary);
  }


  header ul li a {
    color: #fff;
  }
}

/* ACTIVE HEADER (On Scroll) */
header.active {
  padding: 0;
  background-color: #fff;
  /* color: var(--primary) !important; */
  box-shadow: 1px 1px 5px 4px rgba(0, 0, 0, 0.35);
}

header.active header ul li a {

  color: var(--primary);
}

/* HERO SECTION */
.slider-container {
  width: 100%;
  height: 85vh;
  margin-bottom: 3.5rem;
  position: relative;
  background-image: linear-gradient(rgba(3, 8, 12, 0.75), rgba(11, 13, 28, 0.322)),
    url(/assets/005.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.slide {
  position: absolute;
  z-index: 2;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 50px;
}

h1.slide-title {
  font-size: 40px;
}

.slide p {
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.slide-content {
  margin: 50px 20px 20px;
  padding: 20px 0;
  color: #ccc;
  width: 95%;
  text-transform: uppercase;
}

.slide-title {
  font-size: 50px;
}

.potentials {
  max-width: 60%;
  margin: auto;

}

/* GRID SECTION */
.lessons .container .lessons__grid-one,
.lessons .container .lessons__grid-two {
  display: flex;
  gap: 3rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  width: 100%;
  margin: 6rem 0;
}

.lessons .container .lessons__grid-two {
  flex-direction: row-reverse;
}

.lessons .container .lessons-pic {
  width: 100%;
}

.lessons .container .lessons-txt {
  width: 100%;
  line-height: 1.9;
  box-shadow: 4px 10px 50px rgba(69, 66, 66, 0.35);
  padding: 2rem;
  border-radius: 5px;
}

.lessons .container .lessons__grid-one p,
.lessons .container .lessons__grid-two p{
  padding: 1rem 0;
}

/* BE A MEMBER SECTION */
.beMember {
  background: linear-gradient( var(--primary), var(--primaryVariant));
  color: #fff;
  padding: 3rem 0;
  height: 40vh;
  margin: 4rem 0;
  position: relative;

}

.beMember .container {
  display: grid;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

.triangle-down {
  position: absolute;
  bottom: -7%;
  z-index: -1;
  left: 50%;
  transform: translateX(-50%);
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 20px solid #000;
}
.beMember .container .beAMemberText {
  grid-column: 1/3;
  font-size: 1.5rem;
}

.beMember .container .beAMemberButton {
  align-self: center;
}

/* FOOTER */

footer {

  background-color: #fff;
  color: var(--primary);
  font-size: .9rem;
  padding-bottom: 1rem;
  margin-top: 3rem;
}

footer a {
  color: var(--primary);
}

footer li:hover,
footer li a:hover {
  color: #000;
}

.subscribe-input {
  min-height: 40px;
  max-width: 150px;
  padding: 0 1rem;
  color: var(--primary);
  font-size: 15px;
  border: 1px solid var(--primary);
  border-radius: 6px 0 0 6px;
  background-color: transparent;
}

.subscribe-button {
  min-height: 40px;
  padding: .5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: var(--primary);
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.subscribe-button:hover {
  background-color: var(--primaryVariant);
}

.subcribe-input:focus {
  outline: none;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1100px;
  margin: 30px auto 0;
}

.footer-inner img {
  width: 100px;
  aspect-ratio: 1/1;
}

footer .copyright {
  padding: 2rem 0 0;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.5rem;
}

/* MOBILE MENU */
.hamburger-menu i {
  color: #fff;
}

.closeBtn img {
  width: 20px;
  position: fixed;
  top: 50px;
  right: 25px;
}

.mobileNav {
  background-color: #fff;
  width: 50%;
  max-width: 50%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: auto;
  z-index: 1000;
  padding-top: 5rem !important;
  padding: 1rem;
  transform: translateX(200%);
  transition: .5s ease-in-out;
}

.mobileNav.show {
  transform: translateX(0);

}

.mobileNav ul li {
  padding: 1rem;
  border-bottom: 1px solid #ccc;
}

.mobileNav ul li a{
  color: #00637C;
}

@media(min-width:900px) {


  .hamburger-menu {
    display: none;
  }

}

@media(max-width:901px) {


  header ul li,
  header button {
    display: none;
  }
}

@media(max-width:768px) {

  .potentials {
    margin-top: 3rem;
  }

  h1.slide-title {
    font-size: 60px;
  }

  .lessons .container .lessons__grid-one,
  .lessons .container .lessons__grid-two,
  .lessons .container .lessons__grid-three {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
    gap: 0;
  }

  .lessons .container .lessons-pic {
    /* width: 80%; */
    height: 70%;
    transform: translateY(20px);
  }

  .lessons .container .lessons-txt {
    width: 100%;
    line-height: 1.9;
    box-shadow: 4px 10px 50px rgba(69, 66, 66, 0.35);
    padding: 2rem;
    border-radius: 5px;
  }

  .beMember .container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .beAMemberText p {
    font-size: 1.1rem;
    margin-bottom: 1rem;

  }

}

@media(max-width:850px) {
  .footer-inner {
    display: flex;
    flex-direction: column;
    line-height: 2.3;
  }
}

@media(max-width:500px) {
  h1.slide-title {
    font-size: 30px;
    
  }
  .slide{
    margin-left: 20px;
  }
  footer .copyright {
    gap:.6rem;
    flex-direction: column;
    
  }
}